#ifndef CONFIG_H
#define CONFIG_H

#define OBSERVABLELIST_VERSION_MAJOR ${ObservableList_VERSION_MAJOR}
#define OBSERVABLELIST_VERSION_MINOR ${ObservableList_VERSION_MINOR}
#define OBSERVABLELIST_VERSION_PATCH ${ObservableList_VERSION_PATCH}
#define OBSERVABLELIST_VERSION "${ObservableList_VERSION}"
#define OBSERVABLELIST_COPYRIGHT "${ObservableList_COPYRIGHT}"
#define OBSERVABLELIST_PROJECT_FOLDER "${ObservableList_PROJECT_FOLDER}"

#endif
